* {
  margin: 0;
  padding: 0;
}
html {
  scroll-snap-type: y mandatory;
  scroll-behavior: smooth scroll;
}
body {
  background-color: rgb(0, 0, 0);
  height: 600vh;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  /* overflow: hidden; */
}
body::-webkit-scrollbar {
  display: none;
}

/* Hide scrollbar for IE, Edge and Firefox */
body {
  -ms-overflow-style: none; /* IE and Edge */
  scrollbar-width: none; /* Firefox */
}

p {
  color: white;
  font-size: 25px;
  /* margin-left: 15px; */
}

.chakra {
  width: 845px;
  position: fixed;
  top: -2.2%;
  left: 75.3%;
  animation: rotate 1s linear infinite;
  animation-play-state: paused;
  animation-delay: calc(var(--scroll) * -1s);
  animation-iteration-count: 1;
  animation-fill-mode: both;
  overflow: hidden;
  z-index: 200;
}

.logo {
  width: 7rem;
  height: 7rem;
  position: fixed;
  top: 0;
  left: 0;
  margin-right: 200px;
  z-index: 500;
}

@keyframes rotate {
  to {
    transform: rotate(180deg);
  }
}

.divtrigger {
  width: 50%;
  height: 10%;
  margin-right: 500px;
  z-index: 200;
}
#div1,
#div2,
#div3,
#div4,
#div5,
#div6 {
  background: white;
  background: rgb(255, 255, 255, 0.3);
  border-radius: 20px;
  backdrop-filter: blur(10px);
  text-align: center;
}
