<head>
  <style>
    .projects {
      width: 100%;
      height: 540px;
      padding: 40px 0;
      position: relative;
    }

    .project-group {
      position: absolute;
      top: 40px;
      left: 50%;
      margin-left: -10px;
    }

    .project {
      float: left;
      width: 360px;
      height: 360px;
      position: absolute;
      overflow: hidden;
      z-index: 5;
    }

    .project1 {
      top: 0;
      left: 0;
    }

    /* hover state */
    svg image {
      -webkit-transition: opacity 300ms ease;
      -moz-transition: opacity 300ms ease;
      transition: opacity 300ms ease;
    }
    svg polygon:hover {
      opacity: 1;
    }
    svg a:hover image {
      opacity: 0.4;
    }
  </style>
</head>

<body>
  <div class="projects">
    <div class="project-group">
      <div class="project project1">
        <svg
          class="svg-graphic"
          width="360"
          height="360"
          viewBox="0 0 360 360"
          xmlns="http://www.w3.org/2000/svg"
          xmlns:xlink="http://www.w3.org/1999/xlink"
          version="1.1"
        >
          <g>
            <clipPath id="hex-mask1">
              <polygon points="180,0 360,180 180,360 0,180" />
            </clipPath>
          </g>

          <a xlink:href="/post/1">
            <polygon fill="#64dcff" points="180,0 360,180 180,360 0,180" />
            <image
              clip-path="url(#hex-mask1)"
              height="100%"
              width="100%"
              xlink:href="img/zodiachdw.png"
              preserveAspectRatio="xMidYMin slice"
            />
          </a>
        </svg>
      </div>
    </div>
  </div>
  <!-- /projects -->
</body>
