* {
    box-sizing: border-box;
    color: white;
}

body {
    padding: 0;
    margin: 0;
    background-image: url("../../testAnimationLandingPage/img/bg.jpg");
    background-attachment: fixed;
    display: flex;
    height: 100vh;
}

.nav {
    margin: 1% 0 1% 2%;
    width: 6%;
    height: 95vh;
    border: 2px dotted #fff;
    border-radius: 10px;
}

.content {
    border: 2px solid #fff;
    margin: 1% 2% 1% 2%;
    width: 100%;
    display: flex;
    flex-direction: column;
}

.matches {
    width: 100%;
    max-height: 95vh;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding: 1% 0 1% 0;
    box-sizing: content-box;
}

.matches::-webkit-scrollbar {
    display: none;
    scroll-behavior: smooth;
}

.heading {
    color: white;
    font-size: 2rem;
    text-align: center;
    padding: 1%;
}

.match-card {
    width: 80%;
    height: 30vh;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    border: 2px white solid;

    margin-bottom: 2%;
    border-radius: 10px;
    flex-direction: row;
    position: relative; 
}

.image {
    display: flex;
    border: 2px white solid;
    height: 100%;
    width: auto;
    position: relative; 
    z-index: 0;
    padding: 2%;
    
}

.photo {
    position: relative;
    border-radius: 50%;
    border: 2px white solid;
    width: auto;
    height: 100%;
    padding: 5px; 
}

.sign {
    border-radius: 50%;
    border: 2px white solid;
    width: 15%;
    height: 15%;
    background-color: white;
    position: absolute;
    bottom: 18%;
    left: 20%; 
    transform: translateX(-50%);
    z-index: 1000;
}
.info{
    border: 2px white solid;
    height: 100%;
    padding: 2%;
    width: 70%;
}

